<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Palindrome checker</title>
		<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Barlow&display=swap" rel="stylesheet"> 
		<link href="assets/palindromeChecker.css" rel="stylesheet">
	</head>
	<body>
		<header>
			<h1>Palindrome Checker</h1>
			<p>
				Un palindrome est un mot qui possède la même orthographe lorsqu'il est écrit à l'envers
			</p>
		</header>
		<main>
			<div id="input-side">
				<label for="input-field"> Entrez un texte </label>
				<input id="input-field" type="text" value="Anna"/>
				<button id="send-button">Envoyer</button>
			</div>
			<div id="output-side">
				<p>
					Le mot :
				</p>
				<p id="output-field">
					Anna
				</p>
				<p>
					S'inverse en :
				</p>
				<p id="word-output-field">
					annA
				</p>
				<p id="palindrome-output-field">
					Est un palindrome
				</p>
			</div>
		</main>
		<script type="text/javascript" src="assets/palindromeChecker.js"></script>
	<body>
</html>
