<html>  
	<head>  
		<title>QUnit Test Suite</title>  
		<meta charset="utf-8" />
		<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.11.0.css">  
		<script src="https://code.jquery.com/qunit/qunit-2.11.0.js"></script>  
		<!-- Les fichiers du projet --> 
		<script type="text/javascript" src="palindromeChecker.js"></script>  
		<!-- Les fichiers relatifs aux tests du projet --> 
		<script type="text/javascript" src="tests_unitaires.js"></script>  
	</head>  
	<body>  
		<h1 id="qunit-header">QUnit Test Suite</h1>  
		<h2 id="qunit-banner"></h2>  
		<div id="qunit-testrunner-toolbar"></div>  
		<h2 id="qunit-userAgent"></h2>  
		<ol id="qunit-tests"></ol>  
	</body>  
</html>  
